<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Andrew Meiling">
        <title>Login</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">        
        
        <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex; 
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-login{
            width: 100%;
            max-width: 500px;
            padding: 15px;
            margin: auto;
        }

        .form-login .checkbox {
            font-weight: 400;
        }

        .form-login .form-floating:focus-within {
            z-index: 2;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .form {
            padding-bottom: 5px;
        }

        .offline {
            text-align: left;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    </head>

    <body class="text-center"> 
        <main class="form-login">
            <form action="/login" method="post">
                <input type="hidden" name="authenticity_token" value="{{ authenticity_token }}" />

                <h1 class="h3 mb-3 fw-normal">Login</h1>

                {% if error == "incorrect_email_password" %}
                    <div class="alert alert-danger" role="alert">The email or password was incorrect, please try again.</div>
                {% else %}{% endif %}       

                {% if error == "internal_server_error" %}
                    <div class="alert alert-danger" role="alert">An internal error occurred please try again later.</div>
                {% else %}{% endif %}

                <div class="form-floating form">
                    <input type="email" class="form-control" id="email" name="email" required>
                    <label for="floatingInput">Email</label>
                </div>
                
                <div class="form-floating form">
                    <input type="password" class="form-control" id="password" name="password" required>
                    <label for="floatingPassword">Password</label>
                </div> 

                <div class="mb-3 form-check offline">
                    <input type="checkbox" class="form-check-input" name="offline" value=true>
                    <label class="form-check-label" for="offline">Remember Me</label>
                </div>

                <button class="w-100 btn btn-lg btn-primary" type="submit">Login</button>
            </form>
        </main> 
    </body>
</html>