<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Andrew Meiling">
    <title>Quick Prototyping Template</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">        
    
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 500px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .form {
        padding-bottom: 5px;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
  </style>
</head>

<script language='javascript' type='text/javascript'>
  function check_confirm_password(input) {
    if (input.value != document.getElementById("password").value) {
      input.setCustomValidity("Password must be matching.");
    } else {
      input.setCustomValidity("");
    }
  }
</script>

<body class="text-center"> 
    <main class="form-signin">
        <form action="/signup" method="post">
            <input type="hidden" name="authenticity_token" value="{{ authenticity_token }}" />
            <input type="hidden" name="offline" value="true" />

            <h1 class="h3 mb-3 fw-normal">Sign-up</h1>

            {% if admin == true %}
              <div class="alert alert-warning" role="alert">This is the first user setup, so they will be considered the admin user</div>
              <input type="hidden" name="admin" value="true" />
            {% else %}{% endif %}

            {% if error == "unique_email" %}
              <div class="alert alert-danger" role="alert">Email is already in use, please sign-up with a different email!</div>
            {% else %}{% endif %}

            <div class="form-floating form">
                <input type="email" class="form-control" id="email" name="email" required>
                <label for="floatingInput">Email</label>
            </div>
       
            {% if error == "password_match" %}
              <div class="alert alert-danger" role="alert">Your passwords don't match, try again!</div>
            {% else %}{% endif %}

            {% if error == "password_strength" %}
              <div class="alert alert-danger" role="alert">Password must be 8-20 characters long, contain letters numbers only.</div>
            {% else %}{% endif %}
            
            <div class="form-floating form">
                <input type="password" class="form-control" id="password" name="password" required>
                <small id="passwordHelpBlock" class="form-text text-muted" aria-describedby="passwordHelpBlock">
                  Password must be 8-20 characters long, contain letters numbers only.
                </small>
                <label for="floatingPassword">Password</label>
            </div>

            <div class="form-floating form">
              <input type="password" class="form-control" id="confirm_password" name="confirm_password" oninput="check_confirm_password(this)" required>
              <label for="confirmFloatingPassword">Confirm Password</label>
            </div>
        
            <button class="w-100 btn btn-lg btn-primary" type="submit">Continue</button>
        </form>
    </main> 
</body>
</html>